<!DOCTYPE html>
<html lang="en">
 <head>
  <title>NKOS 2020</title>
  <meta name="author" content="Ceri Binding, University of South Wales">
  <meta name="description" content="Networked Knowledge Organization Systems (NKOS) 2020 workshop">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  <link rel="icon" href="../favicon.png" type="image/x-icon">
    
  <!-- styles -->
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
	integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" 
	crossorigin="anonymous">  
  <link rel="stylesheet" href="../NKOS.css">
 </head> 
 <body>
 
<!-- div.container is main centered wrapper within body--> 
<div id="main" class="container">      
<!--container has header, content, and (possibly) footer-->	  
<section class="header center" role="banner">
	<h2 class="title">20<sup>th</sup> European Networked Knowledge Organization Systems (NKOS) Workshop</h2>
	<h4>To be held as part of TPDL 2020 in Lyon, France</h4>
	<h5>Tuesday 25<sup>th</sup> August 2020</h5>
</section><!--end of section.header-->

<section class="content">  
	<ul class="navbar-list">
		<li class="navbar-item">
			<a role="button" class="button" href="proposal.html">Workshop Proposal</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button button-primary">Call for Papers</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button disabled">Programme</a>
		</li>
	</ul>
	<ul class="navbar-list">
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://eric.univ-lyon2.fr/adbis-tpdl-eda-2020/tpdl/">TPDL 2020 Conference</a>
		</li>		
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="https://hypermedia.research.southwales.ac.uk/kos/nkos/">NKOS Workshops</a>
		</li>
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://nkos.slis.kent.edu/">NKOS Network</a>
		</li>
	</ul><!--.navbar-list"-->
</section>
<h3>Call for presentations and demos</h3>

<div class="row">
<div class="one-half column">
<p><strong>The 20<sup>th</sup> European Networked Knowledge Organization Systems (NKOS) workshop</strong> will take place on Tuesday 25<sup>th</sup> August 2020 as part of <a target="_blank" rel="noopener noreferrer" href="http://eric.univ-lyon2.fr/adbis-tpdl-eda-2020/tpdl/">TPDL2020</a> conference to be held in Lyon, France. <a href="nkos2020.ics" title="Add to calendar"><i class="far fa-calendar-alt"></i> (add to calendar)</a> <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/BonWVVPYJpPQkgFcA" title="View location on a map"><i class="fas fa-map-marker"></i> (view location on map)</a></p> 

<h4>Important dates:</h4>
<ul>
	<li>Proposal submission: 4<sup>th</sup> April 2020</li>
	<li>Notification of acceptance: 5<sup>th</sup> May 2020</li>
	<li>Camera ready (for proceedings) due: 5<sup>th</sup> June 2020</li>
</ul>
</div><!--.one-half column-->
<div class="one-half column">
	<img class="u-max-full-width" src="proposal-wordle-softedges.png" alt="proposal words">
</div><!--.one-half column-->
</div><!--.row-->
<div class="row">&nbsp;</div>

<p>We invite submissions for:</p>
<p>
a) Presentations (typically 20 minutes plus discussion time, potentially longer if warranted) on work related to the themes of the workshop (see below). An option for a short 5 minute project report presentation is also possible.
</p>
<p>
b) Demos on work related to the themes of the workshop.
</p>

<p>
Authors may submit an extended abstract or a full paper for potential publication in the workshop proceedings after the review process. All submissions must be written in English. Submissions should be emailed as PDF files to <a target="_blank" rel="noopener noreferrer" href="mailto:douglas.tudhope@southwales.ac.uk&subject=NKOS%202020%20submission">douglas.tudhope@southwales.ac.uk</a> and should include aims, methods, main findings, relevance to themes of workshop, references.
Please be aware of the fact that at least one author per paper needs to register for the workshop and participate in the workshop and present the work. In case of no-show the paper (even if accepted) will be deleted from the proceedings AND from the program.
</p>
<p>
After the workshop, copies of presentations will be made available on the workshop website.
</p>

<h4>Themes for the NKOS workshop will be:</h4>

<ol>
<li><strong>KOS mappings</strong>. Mappings (or alignment) between KOS is attracting increasing attention with the expression of KOS as Linked Data and multilingual archives.</li>
<li><strong>Users interaction</strong> with KOS in retrieval including semantic search<br>
<br>Further timely presentations/demonstrations will be selected from the following topics in the CfP:</li>
<li>Automatic KOS-based subject indexing / classification /entity-extraction.</li>
<li>KOS-based recommender systems.</li>
<li>Meaningful concept display and meaningful visualization of KOS.</li>
<li>Standards developments.</li>
<li>Evaluation of KOS-based systems – methods and practical experience.</li>
<li>KOS in e-Research metadata contexts.</li> 
<li>KOS and (e)learning.</li> 
<li>Use of KOS in Artificial Intelligence applications - methods and practical experience.</li>
</ol>

<p>More information on the workshop can be found in the <a href="proposal.html">workshop proposal</a></p>

<section class="footer"><small><a href="#main"><i class="fas fa-arrow-up"></i> [Back to top]</a></small></section>
</div><!--end of div.container-->
</body>
</html>