<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Refresh" content="0;url=call-for-papers.html">
<title>NKOS 2020</title>
 <link rel="shortcut icon" href="https://nkos-eu.github.io/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://nkos-eu.github.io/favicon.png" type="image/x-icon">
  <meta name="Author" content="Ceri Binding, University of South Wales">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>NKOS 2020</h1>
</body>
</html>