<!DOCTYPE html>
<html lang="en">
 <head>
  <title>NKOS 2020</title>
  <meta name="author" content="Ceri Binding, University of South Wales">
  <meta name="description" content="Networked Knowledge Organization Systems (NKOS) 2020 workshop">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  <link rel="icon" href="../favicon.png" type="image/x-icon">
    
  <!-- styles -->
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
	integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" 
	crossorigin="anonymous">  
  <link rel="stylesheet" href="../NKOS.css">  
 </head> 
 <body>
 
<!-- div.container is main centered wrapper within body--> 
<div id="main" class="container">      
<!--container has header, content, and (possibly) footer-->	  
<section class="header center" role="banner">
	<h2 class="title">20<sup>th</sup> European Networked Knowledge Organization Systems (NKOS) Workshop</h2>
	<h4>To be held as part of TPDL 2020 in Lyon, France</h4>
	<h5>Friday 28<sup>th</sup> August 2020</h5>
</section><!--end of section.header-->

<section class="content">  
	<ul class="navbar-list">
		<li class="navbar-item">
			<a role="button" class="button" href="proposal.html">Workshop Proposal</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button" href="call-for-papers.html">Call for Papers</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button button-primary" >Programme</a>
		</li>
	</ul>
	<ul class="navbar-list">
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://www.tpdl.eu/tpdl2020/">TPDL 2020 Conference</a>
		</li>		
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="https://hypermedia.research.southwales.ac.uk/kos/nkos/">NKOS Workshops</a>
		</li>
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://nkos.slis.kent.edu/">NKOS Network</a>
		</li>
	</ul><!--.navbar-list"-->
</section>
<h3>Workshop Programme (provisional)</h3>

<section class="footer"><a href="#main"><i class="fas fa-arrow-up"></i> [Back to top]</a></section>
</div><!--end of div.container-->
</body>
</html>