<!DOCTYPE html>
<html lang="en">
 <head>
  <title>NKOS 2020</title>
  <meta name="author" content="Ceri Binding, University of South Wales">
  <meta name="description" content="Networked Knowledge Organization Systems (NKOS) 2020 workshop">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  <link rel="icon" href="../favicon.png" type="image/x-icon">
    
  <!-- styles -->
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
	integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" 
	crossorigin="anonymous">  
  <link rel="stylesheet" href="../NKOS.css">
 </head> 
 <body>
 
<!-- div.container is main centered wrapper within body--> 
<div id="main" class="container">      
<!--container has header, content, and (possibly) footer-->	  
<section class="header center" role="banner">
	<h2 class="title">20<sup>th</sup> European Networked Knowledge Organization Systems (NKOS) Workshop</h2>
	<h4>To be held as part of TPDL 2020 in Lyon, France</h4>
	<h5>Tuesday 25<sup>th</sup> August 2020</h5>
</section><!--end of section.header-->

<section class="content">  
	<ul class="navbar-list">
		<li class="navbar-item">
			<a role="button" class="button button-primary">Workshop Proposal</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button" href="call-for-papers.html">Call for Papers</a>
		</li>
		<li class="navbar-item">
			<a role="button" class="button disabled">Programme</a>
		</li>
	</ul>
	<ul class="navbar-list">
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://eric.univ-lyon2.fr/adbis-tpdl-eda-2020/tpdl/">TPDL 2020 Conference</a>
		</li>		
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="https://hypermedia.research.southwales.ac.uk/kos/nkos/">NKOS Workshops</a>
		</li>
		<li class="navbar-item">
			<a class="button" target="_blank" rel="noopener noreferrer" href="http://nkos.slis.kent.edu/">NKOS Network</a>
		</li>
	</ul><!--.navbar-list"-->
</section>
<h3>Workshop Proposal</h3>

<h3>Organizers</h3>
<div class="row">
<div class="one-half column">
<strong>Douglas Tudhope (primary contact)</strong><br>
Hypermedia Research Group<br>
Faculty of Computing, Engineering and Science<br>
University of South Wales,<br>
Pontypridd, CF37 1DL, UK <br>
<a target="_blank" rel="noopener noreferrer" href="mailto:douglas.tudhope@southwales.ac.uk">douglas.tudhope@southwales.ac.uk</a><br>
<a target="_blank" rel="noopener noreferrer" href="https://hypermedia.research.southwales.ac.uk/kos/">https://hypermedia.research.southwales.ac.uk/kos/</a>  
</div><!--.one-half column-->

<div class="one-half column">
<strong>Joseph A Busch</strong><br>
Taxonomy Strategies<br>
5253 Nebraska Ave NW<br>
Washington, D.C. 20015, USA<br>
<a target="_blank" rel="noopener noreferrer" href="mailto:jbusch@taxonomystrategies.com">jbusch@taxonomystrategies.com</a><br>
<a target="_blank" rel="noopener noreferrer" href="https://taxonomystrategies.com/about-us/">https://taxonomystrategies.com/about-us/</a> 
</div><!--.one-half column-->
</div><!--.row-->

<div class="row">&nbsp;</div>

<div class="row">
<div class="one-half column">
<strong>Koraljka Golub</strong><br>
iInstitute<br> 
Department of Library and Information Science,<br> 
School of Cultural Sciences,<br> 
Faculty of Arts and Humanities<br>
Linnaeus University<br> 
351 95 Växjö, Sweden<br>
<a target="_blank" rel="noopener noreferrer" href="mailto:koraljka.golub@lnu.se">koraljka.golub@lnu.se</a><br>
<a target="_blank" rel="noopener noreferrer" href="http://lnu.se/personal/koraljka.golub">http://lnu.se/personal/koraljka.golub</a>  
</div><!--.one-half column-->

<div class="one-half column">
<strong>Marjorie Hlava</strong><br>
Access Innovations<br>
Albuquerque, NM, USA<br>
<a target="_blank" rel="noopener noreferrer" href="mailto:mhlava@accessinn.com">mailto:mhlava@accessinn.com</a><br>
<a target="_blank" rel="noopener noreferrer" href="https://www.accessinn.com/">https://www.accessinn.com/</a>
</div><!--.one-half column-->
</div><!--.row-->

<div class="row">&nbsp;</div>

<div class="row">
<div class="one-half column">
<strong>Philipp Mayr</strong><br>
GESIS - Leibniz Institute for the Social Sciences<br> 
Unter Sachsenhausen 6-8, 50667<br> 
Cologne, Germany<br> 
<a target="_blank" rel="noopener noreferrer" href="mailto:philipp.mayr@gesis.org">philipp.mayr@gesis.org</a><br> 
<a target="_blank" rel="noopener noreferrer" href="https://philippmayr.github.io/">https://philippmayr.github.io/</a> 
</div><!--.one-half column-->

<div class="one-half column">
<strong>Marcia L. Zeng</strong><br>
School of Information<br>
Kent State University<br>
Kent, OH, USA<br>
<a target="_blank" rel="noopener noreferrer" href="mailto:mzeng@kent.edu">mzeng@kent.edu</a><br>
<a target="_blank" rel="noopener noreferrer" href="http://marciazeng.slis.kent.edu/">http://marciazeng.slis.kent.edu/</a> 
</div><!--.one-half column-->
</div><!--.row-->

<div class="row">&nbsp;</div>

<p><strong>Duration: 1 day. Expected number of participants: 30</strong></p> 

<h3>Extended abstract</h3> 
<p>
We propose a full-day workshop of research projects and development related to next-generation Networked Knowledge Organization Systems/Services (NKOS) in digital libraries. This proposal builds on the well-attended NKOS workshops at previous ECDL, TPDL, JCDL, Dublin Core DCMI conferences (see <a target="_blank" rel="noopener noreferrer" href="http://nkos.slis.kent.edu/">NKOS website</a>  for details). We expect approximately 30 attendees at this workshop. The proposal is supported by the international NKOS network, its website and discussion list. Presentations are made available on the workshop website and see references to previous workshops below with links to presentations, proceedings and special journal issues. We will discuss the potential for a further NKOS special issue at the proposed workshop.
</p>
<p>
Knowledge Organization Systems (KOS), in the form of classification systems, taxonomies, thesauri, ontologies, and lexical databases, play a crucial role in digital information management and applications generally. Carrying semantics in a well-controlled and documented way, Knowledge Organisation Systems serve a variety of important functions: tools for representation and indexing of information and documents, knowledge-based support to information searchers, semantic road maps to domains and disciplines, communication tools by providing a conceptual framework, and a conceptual basis for knowledge-based systems, e.g. automated classification systems.
</p>

<h3>Brief description of the workshop and its aims</h3>
<p>
The proposed NKOS workshop at <a target="_blank" rel="noopener noreferrer" href="http://eric.univ-lyon2.fr/adbis-tpdl-eda-2020/tpdl/">TPDL 2020</a> will explore the potential of Knowledge Organization Systems (KOS), such as classification systems, taxonomies, thesauri, ontologies, and lexical databases, in the context of current developments and possibilities. These tools help to model the underlying semantic structure of a domain for purposes of information retrieval, knowledge discovery, language engineering, and the Semantic Web. The workshop provides an opportunity to discuss projects, research and development activities, evaluation approaches, lessons learned, and research findings. A further objective is to systematically engage in discussions in common areas of interest with selected related communities and to investigate potential cooperation.
</p>
<p> 
The workshop will also allow major projects to report results, newcomers to interact with established people in the field, while facilitating the discussions of topical issues which require consensus or coordination, including standards efforts. Thus, for example, previous workshops have seen focused discussion on early drafts of BSI and ISO KOS standards, the W3C SKOS standard, the interface between traditional library and information science vocabularies and Semantic Web efforts, KOS linked data, social tagging and its relation to established vocabularies, KOS metadata and the different types of KOS. The TPDL venue affords participation by KOS researchers and developers from different perspectives (reflecting the different conference threads), such as KOS design and construction, API and service developers, user oriented issues, management of KOS in registries.
</p>
<p>
The proposed workshop will have two themes as the main focus, together with topical presentations arising from the workshop call for presentations. 
</p>

<h3>Workshop themes</h3>
<ol>
<li><strong>KOS mappings</strong>. Mappings (or alignment) between KOS is attracting increasing attention with the expression of KOS as Linked Data and multilingual archives.</li>
<li><strong>Users interaction</strong> with KOS in retrieval including semantic search<br><br>
Further timely presentations/demonstrations will be selected from the following topics in the CfP: </li>
<li>Automatic KOS-based subject indexing / classification /entity-extraction.</li>
<li>KOS-based recommender systems.</li> 
<li>Meaningful concept display and meaningful visualization of KOS.</li>
<li>Standards developments.</li>
<li>Evaluation of KOS-based systems – methods and practical experience.</li>
<li>KOS in e-Research metadata contexts.</li> 
<li>KOS and (e)learning.</li> 
<li>Use of KOS in Artificial Intelligence applications - methods and practical experience.</li>
</ol>

<h3>Workshop structure</h3>
<p>
An open call for papers and demonstrations (submission deadline April 4th, notification May 5th, camera ready June 5th) will be combined with selected invitations from major projects and professional societies with an interest in this field. The workshop is planned to consist of an introduction, technical presentations, demonstrations, and a concluding directed discussion. The program committee will assist the review process as first-tier reviewers. The organisers will coordinate the process and promote the workshop through the workshop website, their various contacts and discussion lists, including the NKOS list and digital library lists. 
</p>

<h4>Indicative agenda structure, covering approximately 8 hours</h4>
<ul>
<li>Session 1: Welcome, introduction, mutual presentations (hrs 0:30)</li>
<li>Session 2: Presentations on the main themes (hrs 2:00)</li> 
<li>Session 3: Directed discussion emerging from the main session (hrs 1:00)</li> 
<li>Session 4: Presentation and discussion of submitted papers on timely and related topics According to the CfP, including demonstrations (hrs: 2:00)</li> 
<li>Session 5: Directed discussion emerging from the session 4 (hrs 1:00)</li> 
<li>Session 6: Concluding discussion, including options for co-operation (hrs 0:30)</li>
</ul>

<p>
Supporting material for the workshop would, following standard NKOS practice, be available via the NKOS website. After the workshop, copies of presentations will be made available on the website and via the main NKOS network website, in addition to the Springer CCIS Proceedings.
</p>

<h3>Program committee (TBC)</h3> 
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://ontotext.com/author/vladimir/">Vladimir Alexiev</a>, Ontotext Corp., Bulgaria</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://staff.southwales.ac.uk/users/1982-cbinding/">Ceri Binding</a>, University of South Wales, UK </li>
<li>Stella Dextre-Clarke, ISKO UK, UK</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www-dimat.unipv.it/gnoli/">Claudio Gnoli</a>, University of Pavia, Italy</li> 
<li><a target="_blank" rel="noopener noreferrer" href="https://bernhardhaslhofer.info/">Bernhard Haslhofer</a>, University of Vienna, Austria</li> 
<li><a target="_blank" rel="noopener noreferrer" href="https://www.gesis.org/en/institute/staff/person/?tx_gextstaffdir_staffdirectory%5Bemail%5D=daniel.hienert%40gesis.org">Daniel Hienert</a>, GESIS, Germany</li> 
<li>Gail Hodge, Information International Associates, Inc., USA</li> 
<li><a target="_blank" rel="noopener noreferrer" href="http://www.few.vu.nl/~aisaac/">Antoine Isaac</a>, Europeana and Vrije Universiteit Amsterdam, Netherlands</li> 
<li><a target="_blank" rel="noopener noreferrer" href="http://portal.uc3m.es/portal/page/portal/biblioteconomia_documentacion/profesores/emendez">Eva M&eacute;ndez</a>, Universidad Carlos III de Madrid, Spain</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.zbw.eu/en/about-us/key-activities/linked-open-data/joachim-neubert/">Joachim Neubert</a>, ZBW, Germany</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.schaer.de/">Philipp Schaer</a>, GESIS, Germany</li> 
<li>Ryan Shaw, University of North Carolina, USA</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.udcc.org/index.php/site/page?view=editorinchief">Aida Slavic</a>, UDC Consortium, London, UK</li> 
<li><a target="_blank" rel="noopener noreferrer" href="http://www.dsoergel.com/">Dagobert Soergel</a>, University of Buffalo, USA</li> 
<li>Lena-Luise Stahn, Georg Eckert Institute, Germany</li>
<li><a target="_blank" rel="noopener noreferrer" href="http://art.uniroma2.it/stellato/">Armando Stellato</a>, University of Rome "Tor Vergata", Italy</li>
<li><a target="_blank" rel="noopener noreferrer" href="https://ischool.uw.edu/people/faculty/profile/jtennis">Joseph Tennis</a>, Information School, University of Washington, USA </li>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.ucl.ac.uk/information-studies/andreas-vlachidis">Andreas Vlachidis</a>, University College London, UK</li>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.oclc.org/research/people/vizine-goetz-diane.html">Diane Vizine-Goetz</a>, OCLC Research, USA</li> 
<li><a target="_blank" rel="noopener noreferrer" href="https://tools.wmflabs.org/sqid/#/view?id=Q15303972">Jakob Vo&szlig;</a>, Verbundzentrale des GBV (VZG), Germany</li>
<li><a target="_blank" rel="noopener noreferrer" href="https://f3.hs-hannover.de/personen/lehrende/wartena/">Christian Wartena</a>, Hochschule Hannover, Germany</li>
</ul>

<h3>Technical requirements</h3> 
<p>
The usual PC and projector, 2-3 side tables for demonstrations if possible, Internet connections.
</p>

<h3>Previous NKOS Workshops and special issues</h3>
<p>
<a href="https://nkos-eu.github.io/">Archive of the programmes and content of European NKOS Workshops</a> including all TPDL conferences, 22 workshops in total including DCMI sessions, etc.
</p>
<p>
The <a target="_blank" rel="noopener noreferrer" href="http://nkos.slis.kent.edu/">NKOS website</a> has further information including North American and Asia-Pacific NKOS workshops, NKOS projects, standards and activities and special issues. There have been NKOS special issues of the International Journal on Digital Libraries (IJDL) in 2016, 2018; New Review of Hypermedia and Multimedia in 2006; Journal of Digital Information (JoDI) in 2004, 2001. Following the DCMI 2019 NKOS Workshop in Seoul, a Special Issue of Journal of Data and Information Science (JDIS) is in progress (editors Busch and Tudhope).
</p>

<h3>Expected participants</h3> 
<ul>
<li>Digital library and information infrastructure developers,</li> 
<li>Resource discovery service providers (search engines, subject gateways, portals, repositories etc.),</li> 
<li>Thesaurus, taxonomy and ontology developers,</li> 
<li>Metadata professionals, designers and researchers,</li> 
<li>Information scientists, library, museum and archive professionals,</li> 
<li>Standard developers in the area of terminology usage and exchange,</li> 
<li>Computer scientists interested in semantic web/grid issues, Linked Data, topic maps, XML/RDF technologies, web engineering, peer-to-peer researchers,</li> 
<li>User interface designers for KOS and Semantic Web applications,</li> 
<li>Social tagging and community-based application developers and users,</li> 
<li>Language engineering and terminology studies researchers and developers, and</li> 
<li>Knowledge management professionals.</li> 
</ul>

<h3>Workshop organisers (short CVs)</h3> 
<p>
<strong>Douglas Tudhope</strong> is Professor in the Faculty of Computing, Engineering and Science, University of South Wales and leads the Hypermedia Research Group. He was PI on the AHRC funded STAR, STELLAR and SENESCHAL projects (Semantic Tools for Archaeological Resources), in collaboration with English Heritage and the preceding EPSRC funded FACET project, in collaboration with the Science Museum, investigating thesaurus-based query expansion. He led the Linking Archaeological Data Work Package for the ARIADNE FP7 Infrastructures Project. Since 1977, he has been Editor of the journal, New Review of Hypermedia and Multimedia. He serves as a reviewer for various journals and international programme committees. He is a member of the Networked Knowledge Organisation Systems/Services (NKOS) network and has organised or co-organised all NKOS workshops at ECDL. He co-authored the JISC State of the Art Review on Terminology Services and Technology and the JISC Terminology Registry Scoping Study. He was a member ISO TC46/SC9/SC8 (and NISO) working group developing a new thesaurus standard (ISO 25964). <a target="_blank" rel="noopener noreferrer" href="https://hypermedia.research.southwales.ac.uk/kos/">https://hypermedia.research.southwales.ac.uk/kos/</a>
</p>
<p>
<strong>Joseph A Busch</strong> is the Founder and Principal Consultant of Taxonomy Strategies. For the past 14 years Taxonomy Strategies has been guiding organizations such as Deloitte, the Center for Medicare and Medicaid Services, and the Robert Wood Johnson Foundation in developing frameworks that help improve information capture, preservation, search, retrieval, and governance. Mr. Busch has just started a new company called Semantic Staffing, a recruiting service for information management professionals. Before founding Taxonomy Strategies, Joseph Busch was: 
<ul>
<li>Vice President for Infoware at Metacode Technologies which was an early developer of commercial semantic technology applications based on latent semantic indexing (LSI) and other methods. Metacode was acquired by Interwoven in 2000.</li>
<li>The Getty's Program Manager for Standards and Research Databases, including the Getty Vocabulary Program from 1993-98. The Getty began publishing the vocabulary resources as linked open data in 2014.</li>
</ul>
Mr. Busch is a Past President of the ASIS&amp;T, and a past member of the Dublin Core Metadata Initiative Executive Committee. <a target="_blank" rel="noopener noreferrer" href="https://taxonomystrategies.com/about-us/">https://taxonomystrategies.com/about-us/</a>
</p>
<p>
<strong>Koraljka Golub</strong> is Head of the iInstitute, iSchool at Linnaeus University, as well as Professor at the Department of Library and Information Science, School of Cultural Sciences, Faculty of Arts and Humanities, Linnaeus University. She also serves as an adjunct at the School of Information Studies, Charles Sturt University, Australia. For over five years in the recent past she worked as an information science researcher at UKOLN, University of Bath, United Kingdom. Koraljka is a researcher in the field of digital libraries and information retrieval. Her research has in particular focused on topics related to knowledge organization, integrating existing knowledge organization systems with social tagging and/or automated subject indexing, and evaluating resulting end-user information retrieval. She is currently running a Digital Humanities initiative at Linnaeus University, and is also exploring establishment of an iSchool at the same university. Three of her major research projects from the past are: 1) EASTER which dealt with evaluation of algorithms for automated subject classification and indexing in the context of information retrieval; EnTag, on the potential of combining social tagging with Dewey Decimal Classification and Library of Congress Subject Headings; and, TRSS, a scoping study of terminology registries for UK further and higher education needs. <a target="_blank" rel="noopener noreferrer" href="http://lnu.se/personal/koraljka.golub">http://lnu.se/personal/koraljka.golub</a> 
</p>
<p>
<strong>Marjorie Hlava</strong> is President and Chief Scientist at Access Innovations, Inc. She is past president of NFAIS and past president of the ASIS&amp;T, and the recipient of ASIS&amp;T 1996 Watson Davis Award and the ASIS&amp;T 2014 Award of Merit.  She has also received the Miles Conrad Award from NFAIS and both the John Cotton Dana and Presidents Award from the SLA.  She is the author of six books and over 200 articles, including her newest publication, The Taxobook, a three-volume collection on the history and implementation of taxonomies.  She holds two U.S. patents encompassing 21 patent claims. Her research areas include furthering the productivity of content creation and the governance layer for information access through automated indexing, thesaurus development, taxonomy creation, natural language processing, machine translations, and machine aided indexing. She is a popular speaker on topics involving information organization, semantic enrichment, and taxonomy and thesaurus creation.  Her latest area is inverting the cataloging process in libraries to a metadata driven methodology where MARC and OPAC are exports of a richer semantic coverage to the materials held, leading to better discovery and retrieval.
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.accessinn.com/">https://www.accessinn.com/</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.accessintegrity.com/">http://www.accessintegrity.com/</a></li> 
<li>Blog: <a target="_blank" rel="noopener noreferrer" href="https://taxodiary.com/">https://taxodiary.com/</a></li>
<li>Blog: <a target="_blank" rel="noopener noreferrer" href="http://icdtagger.com/">http://icdtagger.com/</a></li>
<li>Twitter: <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/mmkhlava">@mmkhlava</a></li>
<li>Skype: mmkhlava</li>
<li>BOOK: <a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/The-Taxobook-Principles-Practices-Taxonomies/dp/1627055800">https://www.amazon.com/The-Taxobook-Principles-Practices-Taxonomies/dp/1627055800</a></li>
</ul>
</p>
<p>
<strong>Philipp Mayr</strong> is a deputy department head and a team leader at the GESIS - Leibniz-Institute for the Social Sciences department Knowledge Technologies for the Social Sciences (WTS). He has been a visiting professor for knowledge representation at University of Applied Sciences in Darmstadt, Department of Information Science &amp; Engineering during 2009-2011. Philipp Mayr received his PhD in applied informetrics and information retrieval from the Berlin School of Library and Information Science at Humboldt University Berlin in 2009. To date, he has been awarded substantial research funding (PI, Co-PI) from national and European funding agencies. He is a member of the Networked Knowledge Organisation Systems/Services (NKOS) network and has organised or co-organised many NKOS workshops at ECDL/TPDL. Philipp Mayr has published in top conferences and prestigious journals in the areas informetrics, information retrieval and digital libraries. His research group focuses on methods and techniques for interactive information retrieval. His research interests are interactive information retrieval, scholarly recommendation systems, non-textual ranking, bibliometric and scientometric methods, applied informetrics, science models in digital libraries, knowledge representation, semantic technologies, user studies, information behaviour and NKOS. <a target="_blank" rel="noopener noreferrer" href="https://philippmayr.github.io/">https://philippmayr.github.io/</a> 
</p>
<p>
<strong>Marcia Lei Zeng</strong> is a Professor of School of Information at Kent State University. She holds a Ph.D. from the School of Information Sciences at the University of Pittsburgh and an M.A. from Wuhan University in China. Her major research interests include knowledge organization systems (KOS), Linked Data, metadata, smart data and big data, database quality control, semantic technologies, and digital humanities. Her scholarly publications consist of more than 90 papers and five books, as well as over 200 national and international conference presentations and invited lectures. Her research projects have received funding from the National Science Foundation (NSF), Institute of Museum and Library Services (IMLS), OCLC Online Computer Library Center, Fulbright Scholar Program, and other foundations. Dr. Zeng has chaired or served on committees, working groups, and executive boards for the International Federation of Library Associations and Institutions (IFLA), Special Libraries Association (SLA), Association for Information Science and Technology (ASIS&amp;T), the U.S. National Information Standards Organization (NISO), the International Organization for Standardization (ISO), Dublin Core Metadata Initiative (DCMI), and the World Wide Web Consortium (W3C). Currently she is serving as an Executive Board Member of the International Society for Knowledge Organization (ISKO). <a target="_blank" rel="noopener noreferrer" href="http://marciazeng.slis.kent.edu/">http://marciazeng.slis.kent.edu/</a> 
</p>

<section class="footer"><small><a href="#main"><i class="fas fa-arrow-up"></i> [Back to top]</a></small></section>
</div><!--end of div.container-->
</body>
</html>